Group light_all "On[(%d)]" <light>

/* active groups */
Group:Contact:OR(OPEN, CLOSED) door_all "[(%d)]" <contact>
Group:Switch:OR(ON, OFF) hall_light_all "[(%d)]" <light> (light_all)

/* Hall lights */
Switch hall_light_luster_0 "свет 1 [MAP(en.map):%s]" <light> (hall_light_all) {mqtt=">[<broker>:to/esp0:command:*:MAP(light0.map)]"}
Switch hall_light_luster_1 "свет 2 [MAP(en.map):%s]" <light> (hall_light_all) {mqtt=">[<broker>:to/esp0:command:*:MAP(light1.map)]"}

/* MQTT binding for esp0 (HALL LED BULBS)*/
String mqtt_sub_esp0 "[%s]" {mqtt="<[<broker>:from/esp0:state:default]"}
String mqtt_pub_esp0 "[%s]" {mqtt=">[<broker>:to/esp0:command:*:default]"}

/* MQTT binding for esp1* (DOOR+SIRENA)*/
String mqtt_sub_esp1 "[%s]" {mqtt="<[<broker>:from/esp1:state:default]"}
String mqtt_pub_esp1 "[%s]" {mqtt=">[<broker>:to/esp1:command:*:default]"}

/* Voice binding */
String VoiceCommand

/* Settings(alarm & sos) */
Switch  setting_mode_alarm <siren>
Switch  setting_mode_sos   <siren>
Contact door_exit "Вход [MAP(en.map):%s]" <contact> (door_all) {mqtt=">[<broker>:to/esp1:command:*:MAP(light0.map)]"}

/* Settings(voice) */
Switch setting_voice <soundvolume>
/* Settings(hall led) */
Switch setting_hall_led <light> {mqtt=">[<broker>:to/esp0:command:*:MAP(led.map)]"}
