/* active groups */
Group:Switch:OR(ON, OFF) hall_light_all "[On (%d)]" <light>

/* Hall lights */
Switch hall_light_luster_0 <light> (hall_light_all) {mqtt=">[<broker>:to/esp0:command:*:MAP(bt_relay_0.map)]"}
Switch hall_light_luster_1 <light> (hall_light_all) {mqtt=">[<broker>:to/esp0:command:*:MAP(bt_relay_1.map)]"}

/* MQTT binding for esp0 */
String mqtt_sub_esp0 "[%s]" {mqtt="<[<broker>:from/esp0:state:default]"}
String mqtt_pub_esp0 "[%s]" {mqtt=">[<broker>:to/esp0:command:*:default]"}

/* Voice binding */
String VoiceCommand

/* Motion detection binding */
String FoscamMotion "[%s]" {http="<[http://192.168.0.201:88/cgi-bin/CGIProxy.fcgi?cmd=getDevState&usr=root&pwd=cfif1987:4000:REGEX(.*?<motionDetectAlarm>(.*?)</motionDetectAlarm>.*)]"}

/* Settings */
Switch  setting_mode_alarm  <siren>
Switch  setting_mode_motion <motion>
Switch  setting_mode_sos    <error>

Switch  setting_mode_motion_vis
Switch  setting_mode_sos_vis

Switch  setting_siren       <soundvolume> {mqtt=">[<broker>:to/esp0:command:*:MAP(relay_0.map)]"}
Switch  setting_led         <light>       {mqtt=">[<broker>:to/esp0:command:*:MAP(led.map)]"}
