Group light_all <light>

/* active groups */
Group:Switch:OR(ON, OFF) hall_light_all        "[(%d)]"  <light> (light_all)
Group:Switch:OR(ON, OFF) hall_light_luster_all "[(%d)]"  <light> (hall_light_all)

/* ESP led */
Dimmer setting_led "LED (esp8266)" <slider> {mqtt=">[<broker>:toIoT/esp0:command:*:MAP(led.map)]"}

/* Hall lights */
Switch hall_light_luster_0 "Холодный" <light> (hall_light_luster_all) {mqtt=">[<broker>:toIoT/esp0:command:*:MAP(light0.map)]"}
Switch hall_light_luster_1 "Теплый"   <light> (hall_light_luster_all) {mqtt=">[<broker>:toIoT/esp0:command:*:MAP(light1.map)]"}

/* MQTT binding for esp_id0*/
String mqtt_sub_esp0 "[%s]" {mqtt="<[<broker>:fromIoT/esp0:state:default]"}
String mqtt_pub_esp0 "[%s]" {mqtt=">[<broker>:toIoT/esp0:command:*:default]"}

/* Voice binding */
String VoiceCommand

/* Settings */
Switch setting_voice "Голос" <switch>
