Group light_all "On[(%d)]" <light>

/* active groups */
Group:Contact:OR(OPEN, CLOSED) door_all "Open[(%d)]" <contact>
Group:Switch:OR(ON, OFF) hall_light_all "On[(%d)]" <light> (light_all)

/* Hall lights */
Switch hall_light_luster_0 <light> (hall_light_all) {mqtt=">[<broker>:to/esp0:command:*:MAP(light0.map)]"}
Switch hall_light_luster_1 <light> (hall_light_all) {mqtt=">[<broker>:to/esp0:command:*:MAP(light1.map)]"}

/* MQTT binding for esp0*/
String mqtt_sub_esp0 "[%s]" {mqtt="<[<broker>:from/esp0:state:default]"}
String mqtt_pub_esp0 "[%s]" {mqtt=">[<broker>:to/esp0:command:*:default]"}

/* Voice binding */
String VoiceCommand

/* Settings(alarm & sos) */
Switch  setting_mode_alarm <siren>
Switch  setting_mode_sos   <siren>
Contact door_exit "Вход [MAP(en.map):%s]"  <contact> (door_all)

/* Settings(voice) */
Switch setting_voice <soundvolume>
/* Settings(hall led) */
Switch setting_hall_led <light> {mqtt=">[<broker>:to/esp0:command:*:MAP(led.map)]"}
