#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

#bots=bot1,bot2

bots=bot1

#bot1.chatId=361096143 # Alex
bot1.chatId=-199497054
bot1.token=398714139:AAEO9gHNaAB1leGBpKroDFyEGZPOkW4zwMA

#bot2.chatId=380343402 # Inna
#bot2.token=398714139:AAEO9gHNaAB1leGBpKroDFyEGZPOkW4zwMA
