sitemap home label="Умный ДОМ"
{
	Text label="Зал" icon="parents_1_1"
	{
		Text label="Свет" icon="light"
		{
			Switch item=hall_light_all        label="Весь"     mappings=[OFF="OFF", ON="ON"]
			Switch item=hall_light_luster_all label="Люстра"   mappings=[OFF="OFF", ON="ON"]
			Switch item=hall_light_luster_0   label="Холодный"
			Switch item=hall_light_luster_1   label="Теплый"
		}
	}
	
	Text label="Настройки" icon="chart"
	{
		Switch item=setting_alarm label="Сигнализация"
		Switch item=setting_voice label="Озвучивание"
		Slider item=setting_led   label="esp8266 led"
	}
}
